<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="392dp"
    tools:layout_editor_absoluteY="113dp">

    <TextView
        android:id="@+id/tvOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="31dp"
        android:text="@string/Operand1Txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:onClick="setOperand"
        android:text="@string/btnStarTxt"
        app:layout_constraintBottom_toBottomOf="@+id/btnCompute"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:onClick="setOperand"
        android:text="@string/btnDividetxt"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStar"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Operand1Txt"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvOperand1"
        app:layout_constraintTop_toBottomOf="@+id/tvOperand1" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/resultTxt"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvResults" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="1dp"
        android:text="@string/resultTxt"
        app:layout_constraintBottom_toTopOf="@+id/etResult"
        app:layout_constraintStart_toEndOf="@+id/btnMinus" />

    <EditText
        android:id="@+id/etOperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="@string/Operand2Txt"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvOperand2"
        app:layout_constraintTop_toBottomOf="@+id/tvOperand2" />

    <TextView
        android:id="@+id/tvOperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="198dp"
        android:text="@string/Operand2Txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/white"
        android:onClick="computeOperationResult"
        android:text="@string/ComputeTxt"
        app:layout_constraintBottom_toTopOf="@+id/tvResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:onClick="setOperand"
        android:text="@string/btnPlusTxt"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMinus"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="37dp"
        android:onClick="setOperand"
        android:text="@string/btnMinusTxt"
        app:layout_constraintBottom_toTopOf="@+id/tvResults"
        app:layout_constraintStart_toEndOf="@+id/btnPlus" />

    <TextView
        android:id="@+id/tvOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentOperand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOperand1" />

</androidx.constraintlayout.widget.ConstraintLayout>