<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="191dp"
        android:text="@string/resultTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="31dp"
        android:text="@string/Operand1Txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setOperand"
        android:text="@string/btnStarTxt"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@+id/btnMinus" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:onClick="setOperand"
        android:text="@string/btnDividetxt"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStar" />

    <EditText
        android:id="@+id/etOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Operand1Txt"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvOperand1"
        app:layout_constraintTop_toBottomOf="@+id/tvOperand1" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/resultTxt"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvResults"
        app:layout_constraintTop_toBottomOf="@+id/tvResults" />

    <EditText
        android:id="@+id/etOperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="@string/Operand2Txt"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvOperand2"
        app:layout_constraintTop_toBottomOf="@+id/tvOperand2" />

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/white"
        android:onClick="computeOperationResult"
        android:text="@string/ComputeTxt"
        app:layout_constraintBottom_toTopOf="@+id/tvResults"
        app:layout_constraintStart_toEndOf="@+id/tvResults" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:onClick="setOperand"
        android:text="@string/btnPlusTxt"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMinus"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="21dp"
        android:onClick="setOperand"
        android:text="@string/btnMinusTxt"
        app:layout_constraintEnd_toStartOf="@+id/btnStar"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/etOperand1" />

    <TextView
        android:id="@+id/tvOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="11dp"
        android:text="@string/currentOperand"
        app:layout_constraintEnd_toStartOf="@+id/btnStar"
        app:layout_constraintTop_toBottomOf="@+id/btnStar" />

    <TextView
        android:id="@+id/tvOperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="@string/Operand2Txt"
        app:layout_constraintEnd_toStartOf="@+id/btnCompute"
        app:layout_constraintStart_toStartOf="@+id/tvResults"
        app:layout_constraintTop_toBottomOf="@+id/tvOperator" />

</androidx.constraintlayout.widget.ConstraintLayout>